@import "src/styles/colors"

.startup_wrapper
  display: flex
  flex-direction: column
  padding: 52px 52px 30px 52px
  justify-content: center
  align-items: center
  gap: 10px

.startup_desc
  width: 750px

.startup_nav
  display: flex
  gap: 20px
  padding-top: 10px

.like_button
  width: 35px
  height: 35px
  background: none
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: none
  cursor: pointer

.like_button:hover
  background-color: #d9d9e1

.like_icon
  width: 100%
  height: 100%
  object-fit: contain

.contact_button
  border: 2px solid $c-blue-color
  height: 30px
  width: 123px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-blue-color
  font-size: 15px
  justify-content: center
  align-items: center

.contact_button:hover
  background: $c-blue-color
  color: $c-base-color

.user_icon
  width: 45px
  height: 45px
  object-fit: contain
  margin-bottom: 0

.user_link
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  height: 30px

.additional_startup_info_wrapper
  border-top: 1px solid $c-grey-color
  display: flex
  gap: 5px
  justify-content: center
  align-items: center

.additional_startup_info_wrapper p
  font-weight: 550
  font-size: 15px

.category
  border: 2px solid black
  height: 22px
  padding: 0 10px 0 10px
  background-color: $c-base-color
  border-radius: 21px
  color: black
  font-size: 15px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
