@import "src/styles/colors"

.startup_wrapper
  display: flex
  flex-direction: column
  padding: 52px 52px 30px 52px
  justify-content: center
  align-items: center
  gap: 10px

.startup_desc
  width: 750px

.startup_nav
  display: flex
  gap: 20px
  padding-top: 10px

.like_button
  width: 35px
  height: 35px
  background: none
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: none
  cursor: pointer

.like_button:hover
  background-color: #d9d9e1

.like_icon
  width: 100%
  height: 100%
  object-fit: contain

.contact_button
  border: 2px solid $c-blue-color
  height: 30px
  width: 123px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-blue-color
  font-size: 15px
  justify-content: center
  align-items: center

.contact_button:hover
  background: $c-blue-color
  color: $c-base-color

.user_icon
  width: 45px
  height: 45px
  object-fit: contain
  margin-bottom: 0

.user_link
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  height: 30px

.additional_startup_info_wrapper
  border-top: 1px solid $c-grey-color
  display: flex
  gap: 5px
  justify-content: center
  align-items: center

.additional_startup_info_wrapper p
  font-weight: 550
  font-size: 15px

.category
  border: 2px solid black
  height: 22px
  padding: 0 10px 0 10px
  background-color: $c-base-color
  border-radius: 21px
  color: black
  font-size: 15px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.custom_overlay
  background-color: rgba(0, 0, 0, 0.75)


.custom_modal
  position: absolute
  top: 50%
  left: 50%
  right: auto
  bottom: auto
  margin-right: -50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border-radius: 8px
  padding: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 400px
  width: 100%
  text-align: center

.modal_header
  display: flex
  justify-content: space-between
  align-items: center

.close_button
  background: none
  border: none
  font-size: 24px
  cursor: pointer

.modal_content
  margin-top: 20px

.contact_button
  display: block
  width: 100%
  padding: 10px 20px
  margin: 10px 0
  background-color: #007BFF
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease


.contact_button:hover
  background-color: #0056b3

