@import "../../styles/colors"

.header_wrapper
  height: 60px
  min-width: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #B9B9B9


  a
    text-decoration: none

  li
    list-style-type: none



.header_logo h1
  color: $c-blue-color
  font-weight: 600
  font-size: 40px
  padding-left: 50px

.header_list
  display: flex
  flex-direction: row
  gap: 70px
  padding-right: 50px
  align-items: center


  li:nth-last-child(2) a,
  li:last-child a
    color: $c-blue-color
    font-weight: 600


  li a
    color: #B9B9B9


  li a:hover
    color: black

  li:nth-last-child(2) a:hover,
  li:last-child a:hover
    text-decoration: underline
    color: $c-blue-color



.menu_modal
  width: 150px
  padding: 5px
  display: flex
  flex-direction: column
  gap: 10px
  border: 1px solid $c-grey-color
  position: absolute
  top: 70px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  //надо сделать плавное поялвние менюшки

  button
    border: none
    background-color: $c-base-color
    padding: 0
    color: $c-blue-color
    font-weight: normal
    font-size: 16px

  button:hover
    text-decoration: underline

.menu_modal_links
  font-weight: normal !important

.customIcon
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer

.defaultIcon
  width: 130px
  height: 230px
  cursor: pointer









