@import "../../styles/colors"

.footer_wrapper
  width: 1440px
  height: 160px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-top: 1px solid $c-grey-color

  a
    text-decoration: none

  li
    list-style-type: none

.footer_logo h1
  color: $c-blue-color
  font-weight: 600
  font-size: 40px
  padding-left: 70px


.footer_logo p
  padding-top: 60px
  padding-left: 70px
  color: $c-grey-color
  margin-bottom: -20px


.footer_info
  display: flex
  flex-direction: row
  gap: 120px

.footer_navigation
  display: flex
  flex-direction: column
  gap: 17px

  a
    color: $c-grey-color

  a:hover
    color: black

  ul
    margin: 0
    padding: 0


.footer_contacts
  display: flex
  flex-direction: column
  padding-right: 50px
  gap: 17px

  p
    margin: 0
    color: $c-grey-color
