@import "src/styles/colors"

.settings_wrapper
  display: flex
  flex-direction: column
  padding: 52px

  h1
    display: flex
    justify-content: center
    align-items: center

.avatar_upload_form
  display: flex
  flex-direction: row
  gap: 50px
  padding-top: 10px
  padding-bottom: 20px

.button_container
  display: flex
  justify-content: center
  align-items: center
  gap: 50px

.update_button
  border: 2px solid $c-blue-color
  height: 30px
  width: 123px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-blue-color
  font-size: 15px
  justify-content: center
  align-items: center

.update_button:hover
  background: $c-blue-color
  color: $c-base-color


.delete_button
  border: 2px solid $c-red-color
  height: 30px
  width: 123px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-red-color
  font-size: 15px
  font-weight: 500

.delete_button:hover
  background: $c-red-color
  color: $c-base-color

.delete_button_words
  display: flex
  justify-content: center
  align-items: center
  gap: 7px

.delete_button:hover .delete_icon
  filter: brightness(0) invert(1)

.basic_data
  display: flex
  flex-direction: column
  gap: 10px

.basic_data_inputs
  height: 29px
  width: 200px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

input:focus
  border: 3px solid $c-blue-color

.basic_data_desc_input
  height: 69px
  width: 700px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

textarea:focus
  border: 3px solid $c-blue-color

.basic_data_button_container
  padding-top: 40px

.change_password_form
  display: flex
  flex-direction: column
  gap: 10px
  padding-top: 30px

.password_input
  height: 29px
  width: 300px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

.selected_photo
  width: 120px
  height: 100px

.error
  width: 300px
  font-size: 14px
  color: $c-red-color

.delete_account_form
  padding-top: 40px

.delete_account_button
  border: 2px solid $c-red-color
  height: 30px
  width: 183px
  background-color: $c-red-color
  border-radius: 21px
  color: $c-base-color
  font-size: 15px
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  gap: 7px

.delete_account_button:hover
  background: $c-base-color
  color: $c-red-color

.delete_account_button:hover .delete_icon
  filter: invert(30%)

.delete_account_modal
  background: $c-base-color
  border: 2px solid $c-dark-grey-color
  border-radius: 7px
  height: 200px
  width: 340px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1010

  p
    text-align: center
    padding-top: 60px


.modal_buttons_container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding-top: 40px
  gap: 40px

.modal_button
  border: 2px solid $c-blue-color
  height: 30px
  width: 53px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-blue-color
  font-size: 15px
  justify-content: center
  align-items: center

.modal_button:hover
  background: $c-blue-color
  color: $c-base-color

.selected_photo_container
  position: relative

.delete_selected_photo_button
  background-image: url("src/assets/icons/red-delete-icon.svg")
  background-size: cover
  width: 18px
  height: 23px
  border: none
  position: absolute
  top: 0
  right: 7px
  padding: 5px 10px
  cursor: pointer
  background-color: transparent






