.table_wrapper
  padding-left: 50px
  display: table
  border-collapse: collapse
  box-sizing: unset
  text-indent: initial
  unicode-bidi: isolate
  border-spacing: 0 15px

.table_heading
  margin-right: 45%
  margin-bottom: 20px

.table_wrapper thead th
  margin-left: 50px
  padding: 2px 40px 2px
  line-height: 20px
  text-align: left
  border: 1px solid #B9B9B9

.table_wrapper tbody td
  margin-left: 50px
  padding: 2px 40px 2px
  font-size: 14px
  line-height: 20px
  border: 1px solid #B9B9B9
  font-weight: 550

.table_wrapper a
  color: #002DFF

.table_wrapper a:hover
  text-decoration: underline

.table_container
  display: flex
  flex-direction: column
  padding: 52px
  justify-content: center
  align-items: center

.startup_row:hover
  background-color: #f2f2f2

.accept_status
  color: green

.reject_status
  color: red

.admin_buttons
  font-weight: 550
  color: white
  border: none
  height: 35px
  border-radius: 7px
  background-color: #4e89c0

.admin_buttons:hover
  background-color: #007bff
