.category_wrapper
  padding: 52px
  display: flex
  flex-direction: column

.profile_wrapper
  display: flex
  flex-direction: column
  padding: 52px
  justify-content: center
  align-items: center

.profile_wrapper h1
  display: flex
  justify-content: center
  align-items: center

.profile_data
  display: flex

.profile_data p
  font-size: 18px
  padding: 0
  margin: 0

.profile_data h2
  margin-bottom: 5px

.profile_photo
  height: 150px
  width: 150px

.text_info
  display: flex
  padding-top: 20px
  flex-direction: column

.profile_about_me
  display: flex
  align-items: center
  gap: 5px
  padding-left: 20px

.profile_about_me p
  padding-top: 2px

.startups_wrapper
  display: flex
  flex-direction: column
  gap: 40px

.startups_wrapper h2
  padding-left: 200px

.startups_row
  display: flex
  justify-content: center
  align-items: center
  gap: 80px
  flex-wrap: wrap

.startup
  padding: 10px
  border-radius: 7px

.startup_img
  width: 300px
  height: 170px

.startup:hover
  box-shadow: 0 0 10px rgb(128, 121, 121)

.like_button
  width: 35px
  height: 35px
  margin-left: 270px
  background: none
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: none
  cursor: pointer

.like_button:hover
  background-color: #d9d9e1

.like_icon
  width: 100%
  height: 100%
  object-fit: contain

.startup_info
  h4,p
    margin: 0
    padding: 0
