@import "src/styles/colors"

.category_wrapper
  display: flex
  flex-direction: column
  padding: 52px

.category_row
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 30px
  padding-top: 10px

.category_container
  display: flex
  padding: 10px 10px 15px 10px
  border-bottom: 1px solid #f3efef
  text-align: center

  a
    text-decoration: none
    color: black
    display: block
    width: 100%

.category_container:hover
  background-color: #F8F5F5
