@import "src/styles/colors"

.create_startup_wrapper
  display: flex
  flex-direction: column
  padding: 52px

  h1
    display: flex
    justify-content: center
    align-items: center


  p
    color: $c-dark-grey-color
    font-size: 13px
    font-weight: 500


.basic_data_inputs
  height: 29px
  width: 300px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

input:focus
  border: 3px solid $c-blue-color

.basic_data_textarea
  height: 200px
  width: 900px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

textarea:focus
  border: 3px solid $c-blue-color

.basic_data_slogan_input
  height: 29px
  width: 900px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

.basic_data_select
  height: 29px
  width: 300px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px


.basic_data_select option
  height: 29px
  width: 300px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

.create_startup_media
  display: flex
  flex-direction: row


.additional_photos
  margin-left: 50px
  margin-top: 28px
  border-left: 2px solid $c-grey-color
  padding-left: 30px

.add_additional_photos_container
  display: flex
  gap: 10px
  flex-wrap: wrap

.selected_photo
  width: 120px
  height: 100px

.selected_photo_container
  position: relative

.delete_selected_photo_button
  background-image: url("src/assets/icons/red-delete-icon.svg")
  background-size: cover
  width: 18px
  height: 23px
  border: none
  position: absolute
  top: 0
  right: 7px
  padding: 5px 10px
  cursor: pointer
  background-color: transparent


.contacts_data_inputs
  height: 25px
  width: 200px
  border-radius: 7px
  border: 2px solid $c-dark-grey-color
  outline: none
  padding: 0 4px 0 4px

.contacts_container
  display: flex
  flex-direction: column
  gap: 15px

.create_startup_button
  transition: background-color 0.3s ease
  margin-top: 25px
  border: 2px solid $c-blue-color
  height: 30px
  width: 143px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-blue-color
  font-size: 15px
  justify-content: center
  align-items: center

.create_startup_button:hover
  background: $c-blue-color
  color: $c-base-color

.error
  color: red
  padding-top: 5px
  font-size: 14px

.custom_select_container
  position: relative
  cursor: pointer
  width: 400px

.custom_select
  padding: 10px
  border-radius: 4px
  background-color: white
  border: 2px solid $c-dark-grey-color


.custom_select_dropdown
  position: absolute
  top: 100%
  left: 0
  right: 0
  border: 1px solid #ccc
  border-radius: 4px
  background-color: white
  z-index: 1000
  max-height: 200px
  overflow-y: auto


.custom_select_option
  padding: 10px
  &:hover
    background-color: #f0f0f0



