@import "src/styles/colors"

.my_startups_wrapper
  display: flex
  flex-direction: column
  padding: 52px


.my_startups_wrapper h1
  display: flex
  justify-content: center
  align-items: center

.startups_wrapper
  display: flex
  flex-direction: column
  gap: 40px

.startups_wrapper h2
  padding-left: 200px

.startups_row
  display: flex
  justify-content: center
  align-items: center
  gap: 80px
  flex-wrap: wrap

.startup
  padding: 10px
  border-radius: 7px

.startup_img
  width: 300px
  height: 170px

.startup:hover
  box-shadow: 0 0 10px rgb(128, 121, 121)

.like_button
  width: 35px
  height: 35px
  margin-left: 270px
  background: none
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border: none
  cursor: pointer

.like_button:hover
  background-color: #d9d9e1

.like_icon
  width: 100%
  height: 100%
  object-fit: contain

.startup_info
  h4,p
    margin: 0
    padding: 0

.startups_column
  display: flex
  flex-direction: column
  gap: 20px

.startup_container
  padding: 10px 10px 15px 10px
  border-bottom: 1px solid #f3efef
  text-align: center

  a
    text-decoration: none
    color: black
    display: block
    width: 100%

  a:hover
    outline: black

.create_startup_button
  position: absolute
  left: 80%
  border: 2px solid $c-blue-color
  height: 20px
  width: 160px
  padding: 5px
  background-color: $c-base-color
  border-radius: 21px
  color: $c-blue-color
  font-size: 15px
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none
  transition: background-color 0.3s ease

.create_startup_button:hover
  background: $c-blue-color
  color: $c-base-color

.my_startups_wrapper_header
  display: flex
  align-items: center
  justify-content: center